
Add cursor above             Ctrl + Shift + UpArrow
Add cursor below             Ctrl + Shift + DownArrow
Expand Line Selection        Ctrl + L
(to block one rows)           
Delete all left              Shift + A 
Delete all right             Shift + D
Delete line                  Shift + W 
Fold                         Ctrl + Shift + [ 
                             or 
                             Ctrl + Shift + ]

Go to line / column          Ctrl + G
Indet Line / same like tab   Ctrl + ]
Insert line Above            Ctrl + Shift + Enter
Insert line Below            Ctrl + Enter
New Terminal                 Shift + T 
Move Line Down               Alt + DownArrow
Move Line Up                 Alt + UpArrow
Copy Line Down               Crl + Alt + .
Copy Line Up                 Crl + Alt + /
Move tab right               Ctrl + PageDown
Move tab left                Ctrl + PageUp
scroll to Down               PageDown
scroll to Up                 PageUp